{
  "name": "serverless-market",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "bootstrap": "3",
    "gridfs-stream": "^1.1.1",
    "load-script": "^1.0.0",
    "meteor-node-stubs": "~0.2.4",
    "node-recurly": "https://github.com/cgerrior/node-recurly.git",
    "pako": "^1.0.5",
    "serverless": "^1.17.0",
    "simpl-schema": "^0.3.1",
    "underscore.string": "^3.3.4"
  }
}
